:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

body{
    background-color: rgb(255, 255, 255);
}
.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "sidebar nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #000000;
    
}


nav{

    background-color: #9cdd8c ;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 45px;
    text-align: center;

}


main{

    background-color: #fffd6b;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-size: 20px;

}

.head{

    font-size: 25px;
    text-align: center;
    
}

#sidebar{
    background-color: #639263c2;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidemenu{
    list-style: none;
    text-decoration: none;    
}

#profile{
    border-radius: 50%;
    padding: 5%;
}

#content1{
    background-color: #e3a5a5;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 20px;
}
#content2{
    background-color: #e1c0c0;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 20px;
}
#content3{
    background-color: #e3a5a5;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 20px;
}
footer{

    background-color: #c494c9;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    list-style: none;
    text-align: center;
    padding-bottom: 2%;
}

#cons{
    list-style: none;
    margin-left: 34%;
    
}

.move{

    float: left;
    
}

.fa {
    
    
    font-size: 23px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   

  }
  
.inmenu{
    list-style: none;
    font-size: 20px;
    text-align: center;
    padding: 5px;
        
  }

a{
    text-decoration: none;
}
.bloc{
    padding: 2%;
    list-style: none;
}
.text-block {
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color:#e87f7f;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5%;
    border-radius: 10px;
}
.burger{
    display: none;
    cursor: pointer;

}


@media only screen and (max-width:500px){
    body{
        overflow-x: hidden;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    #cons{
        list-style: none;
        margin-left: 16%;
        
    }
    #profile{
        padding: 16%;
    }
    .my-name{
        
        left: 5px;
    }
    .burger div{
        width: 25px;
        height: 5px;
        background-color: #000000;
        margin: 5px;
    
    }
    .sidemenu{
        position: absolute;
        right: 2px;
        height: 92hv;
        top: 8vh;
        background-color: #9cdd8c;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
    }
    .sidemenu li{
        opacity: 0;
    }
    .burger{
        display: block;
        position: absolute;
        right: 12px;
        top: 16px;
    }
}
.side-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

